# Kafka external for development
KAFKA_HOST_1=localhost
KAFKA_PORT_1=9094
KAFKA_HOST_2=localhost
KAFKA_PORT_2=9095

# Sensor
THING_ID=thing-1
THING_PORT=6000
THING_LOCATION=room-1

# Media Server
# Static ip for the media server #revue-media-server
MEDIA_SERVER_HOST=localhost
MEDIA_SERVER_RTSP_PORT=8554
